In [1]:
# Import pandas
import pandas as pd
import numpy as np

In [2]:
# Import CSC
vine_table = "vine_table.csv"

# Create DF
vine_df = pd.read_csv(vine_table)
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N

In [3]:
# filter for total_votes >= 20
high_total_votes_df = vine_df[(vine_df["total_votes"] >= 20)]
high_total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
16,R1AABFZH0J0C0C,3.0,17.0,35.0,N,N
17,R3SJYLG07EHNE9,2.0,16.0,34.0,N,N
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N

In [4]:
# retrieve rows where helpful_votes / total_votes >= 50%
helpful_votes_df = high_total_votes_df[(high_total_votes_df["helpful_votes"] / high_total_votes_df["total_votes"] >= .50)]
helpful_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N

In [5]:
# create a new df for vine reviewers (vine == "Y")
vine_reviews_df = helpful_votes_df[(helpful_votes_df["vine"] == "Y")]
vine_reviews_df.head()

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [6]:
# create a new df for non-vine reviewers (vine == "N")
non_vine_reviews_df = helpful_votes_df[(helpful_votes_df["vine"] == "N")]
non_vine_reviews_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N

In [7]:
# find total number of reviews, number of 5 start reviews, and % of 5 star reviews for vine reviewers
total_vine_reviews = vine_reviews_df.groupby(["vine"]).count()["review_id"]
five_star_vine_reviews = vine_reviews_df[(vine_reviews_df["star_rating"] == 5.0)].count()["review_id"]
percent_five_star_vine_reviews = (five_star_vine_reviews / total_vine_reviews)*100

vine_reviews_summary_df = pd.DataFrame({
   "Total Vine Reviews": total_vine_reviews,
   "Five Star Vine Reviews": five_star_vine_reviews,
   "Percent of Five Star Reviews": percent_five_star_vine_reviews})

vine_reviews_summary_df

Empty DataFrame
Columns: [Total Vine Reviews, Five Star Vine Reviews, Percent of Five Star Reviews]
Index: []

In [9]:
# find total number of reviews, number of 5 start reviews, and % of 5 star reviews for non-vine reviewers
total_nonvine_reviews = non_vine_reviews_df.groupby(["vine"]).count()["review_id"]
five_star_nonvine_reviews = non_vine_reviews_df[(non_vine_reviews_df["star_rating"] == 5.0)].count()["review_id"]
percent_five_star_nonvine_reviews = round((five_star_nonvine_reviews / total_nonvine_reviews)*100, 2)

nonvine_reviews_summary_df = pd.DataFrame({
   "Total Non-Vine Reviews": total_nonvine_reviews,
   "Five Star Non-Vine Reviews": five_star_nonvine_reviews,
   "Percent of Five Star Reviews": percent_five_star_nonvine_reviews})

nonvine_reviews_summary_df

,Total Non-Vine Reviews,Five Star Non-Vine Reviews,Percent of Five Star Reviews
vine,,,
N,403807,242889,60.15